@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

/* You can add global styles to this file, and also import other style files */

:root {
    --verde-oscuro: #4C9C2E;
    --gris-claro: #929292;
    --verde-claro: #AFD620;
    --gris-fuente: #696969;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Roboto, "Helvetica Neue", sans-serif !important;
    font-weight: 400 !important;
}

.text-center {
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: 700;
    color: var(--verde-oscuro);
}

.title-gris {
    font-size: 24px;
    font-weight: 700;
    color: var(--gris-claro);
}

.color-green {
    font-family: 'Montserrat', Roboto, "Helvetica Neue", sans-serif !important;
    color: var(--verde-oscuro);
}

.text-gris-p {
    font-size: 16px !important;
    font-weight: 400 !important;
    color: var(--gris-claro);
}

.title-g {
    font-size: 30px !important;
    font-weight: 700;
    color: var(--verde-oscuro);
}

.title-g-gris {
    font-size: 30px !important;
    font-weight: 700;
    color: var(--gris-claro);
}

.title-xg {
    font-family: 'Montserrat', Roboto, "Helvetica Neue", sans-serif !important;
    font-size: 56px !important;
    font-weight: 700 !important;
    color: var(--verde-oscuro);
}

.button-mvm {
    background-color: var(--verde-oscuro);
    border-radius: 15px !important;
    color: white;
    cursor: pointer;
    border: none;
}

.button-mvm-white {
    background-color: white;
    border-radius: 15px !important;
    color: var(--gris-claro);
    border: 1px solid var(--verde-oscuro) !important;
    cursor: pointer;
}

.loginContainer {
    display: block;
    height: 100%;
    background-color: #F5F5F5;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 100vh;
}

.imagen {
    background-image: url(./assets/images/imgLogin.png);
}

.imagen .mensaje {
    width: 328px;
    height: 165px;
    background-color: white;
    border-radius: 8px;
    margin: 60vh auto auto auto;
    display: flex;
    justify-content: center;
}

.imagen .mensaje span {
    align-items: center;
    margin-top: 24px;
}

.loginContainer .loginForm {
    height: 279px;
    width: 475px;
    border-radius: 16px;
    background-color: white;
    margin: 11vh auto auto auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 30% 20%;
    align-items: center;
    justify-items: center;
}

.loginForm button {
    background-color: var(--verde-oscuro);
    border-radius: 15px;
    width: 84px;
    height: 35px;
    color: white;
    cursor: pointer;
}

.custom.mat-card {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
    padding-left: 47px !important;
    padding-right: 47px !important;
}

.w-60 {
    width: 60px !important;
}

.w-240 {
    width: 240px !important;
}

.w-450 {
    width: 450px !important;
}

.w-100p {
    width: 100% !important;
}

.pt-20 {
    padding-top: 20px !important;
}

.pb-20 {
    padding-bottom: 20px !important;
}

.pr-20 {
    padding-right: 20px !important;
}

.pl-20 {
    padding-left: 20px !important;
}

.p-20 {
    padding: 20px !important;
}

.m-20 {
    margin: 20px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.ml-20 {
    margin-left: 20px !important;
}

.mr-20 {
    margin-right: 20px !important;
}

.main {
    display: grid;
    grid-template-columns: 240px 1% auto 1%;
}

.content-wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f5f6f6;
    height: calc(100vh - 64px);
    overflow-y: auto;
    overflow-x: hidden;
    grid-column: 2/5;
}

.toolbar {
    background: white;
}


/* .custom {
    max-width: 400px;
    margin: 20px;
} */

.container-generadores h1 {
    text-align: center;
}

.container-generadores .tipo-mapa {
    text-align: center;
}

.container-generadores .custom h2 {
    text-align: center;
}

.w50-h30 {
    width: 50%;
    height: 30px;
}

.infoGeneradorContainer {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 5fr 3fr;
}

.infoGeneradorContainer .column-1 {
    padding: 10px;
    columns: 1;
}


/* DASHBOARD ETHEREUM */

.ethereum-grid {
    /* display: grid;
    grid-template-columns: 33%; */
    margin: 0px 70px;
}

.header-crypto {
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    margin: 20px 70px;
}

.name-crypto img {
    width: 40px;
    background-color: #e0e0e0;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-right: 5px;
}

.header-crypto span {
    font-weight: bold;
    font-size: large;
}

.price-crypto {
    display: flex;
    justify-content: end;
    align-items: center;
}

.chart-price {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
}

.price-crypto .porcentaje {
    width: 60px;
    height: 31px;
    background-color: #16C784;
    border-radius: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.price-crypto .porcentaje span {
    font-weight: 500;
}

.price-crypto .porcentaje span {
    color: white;
    font-size: small;
}


/*TODOS GENERADORES*/

.container-generadores {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: calc(100vh - 64px);
}

.container-generadores .pais-generadores {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 55px auto auto;
    justify-content: center;
    align-items: center;
}

.container-generadores .pais-generadores .buttons {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    margin-left: 10px;
}

.container-generadores .pais-generadores .buttons button {
    height: 30px;
}

.container-generadores .energia-dpto {
    display: grid;
    grid-template-columns: 25% 75%;
    align-items: center;
    grid-template-rows: 60px auto;
    justify-content: center;
}

.container-generadores .energia-dpto .header {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}

.container-generadores .energia-dpto .header h1 {
    margin: auto;
}

.mat-header-row {
    border-radius: 8px !important;
    overflow: hidden !important;
}

.container-generadores .pie-generadores canvas {
    width: 100% !important;
    height: 100% !important;
}

.container-generadores .pie-clientes canvas {
    width: 100% !important;
    height: 100% !important;
}

.energia-dpto .buttons-acordeon {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.energia-dpto .buttons-acordeon a {
    text-decoration: none;
    margin-bottom: 16px;
    margin-left: 20px;
}

.energia-dpto .buttons-acordeon a:hover {
    color: #636363;
    cursor: pointer;
}

.energia-dpto .container-acordeon-tabla {
    display: grid;
    grid-template-columns: 100%;
}

.energia-dpto .container-acordeon-tabla mat-accordion {
    width: 90%;
    margin-bottom: 20px;
}

.energia-dpto .container-acordeon-tabla table {
    width: 90%;
    max-height: 90%;
}

.container-generadores .tipo-energia-dpto {
    /* background-color: #c77a1648; */
}

.departamento-generadores {
    margin: 30px;
}

.energia-dpto h1 {
    font-family: 'Montserrat', Roboto, "Helvetica Neue", sans-serif !important;
    text-align: center;
}

.swal2-styled.swal2-cancel {
    border: 1px solid var(--verde-oscuro) !important;
    border-radius: 15px !important;
    background-color: white !important;
    color: var(--gris-claro) !important;
}

.swal2-styled.swal2-confirm {
    border-radius: 15px !important;
    ;
    background-color: var(--verde-oscuro) !important;
}

.swal2-icon.swal2-question {
    border-color: var(--verde-oscuro) !important;
    color: var(--gris-claro) !important;
}

.swal2-styled.swal2-confirm:focus {
    box-shadow: none;
}

.container-cards {
    display: grid;
    grid-template-columns: 22.75% 22.75% 22.75% 22.75%;
    grid-template-rows: auto;
    grid-column-gap: 3%;
    margin-bottom: 40px;
    margin-top: 50px;
}

.container-cards .box {
    width: auto;
    height: 140px;
    background-color: var(--verde-oscuro);
    border: 2px solid var(--verde-oscuro);
    text-align: center;
    cursor: pointer;
}

@keyframes scale-up-center {
    0% {
        transform: scale(1);
        box-shadow: 0px 0px 19px -5px rgb(255, 255, 255);
    }
    50% {
        box-shadow: 0px 0px 19px -5px #929292;
    }
    100% {
        box-shadow: 0px 0px 19px -5px rgba(0, 0, 0, 0.75);
        transform: scale(1.05);
    }
}

.container-cards .box:hover {
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.container-cards .box .sub-box {
    width: 100%;
    height: 70%;
    background-color: white;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.container-cards .box .sub-box img {
    width: 70%;
}

.container .subtitulo {
    display: flex;
    margin-top: 30px;
    margin-bottom: 50px;
}

.container .subtitulo a:hover {
    color: #4C9C2E;
    cursor: pointer;
    transform: scale(1.02);
}

.text-white-16 {
    font-size: 16px;
    color: white;
}

.text-content-card {
    font-size: 20px;
    color: var(--gris-claro);
    font-weight: 700;
}

.container .container-buttons {
    display: grid;
    grid-template-columns: 22.75% 22.75% 45.5%;
    grid-template-rows: auto;
    grid-column-gap: 3%;
    margin-bottom: 400px;
}

.container .info-contrato {
    display: grid;
    grid-template-columns: 45.5%;
    grid-template-rows: auto auto;
    grid-column-gap: 3%;
}

mat-dialog-container .mat-form-field-infix span label {
    color: var(--verde-oscuro) !important;
}

.container .titulo {
    margin-top: 30px;
}

.container-card-registros {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-row-gap: 3%;
    margin-left: 3%;
    margin-right: 3%;
}

.container-card-registros .card-registros img {
    max-width: 100%;
    max-height: 100%;
    padding: 5px;
}

.card-registros {
    background-color: white;
    width: 200px;
    height: 300px;
    border-bottom: 2px solid var(--verde-oscuro);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 2px auto;
    justify-items: center;
    align-items: center;
}

.card-registros:hover {
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    cursor: pointer;
}

.card-registros .linea-gradiente {
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(146, 146, 146, 1) 47%, rgba(255, 255, 255, 1) 100%);
}

.card-registros .ver-detalles {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

.container-solicitudes .buttons-solicitud {
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    width: 100%;
}

.container-solicitudes .title-solicitudes {
    grid-column: 1/3;
    color: var(--gris-claro);
}

.container-solicitudes .title-solicitudes mat-icon {
    font-size: 19px;
    top: 5px;
    position: relative;
    margin-left: 2px;
}


/* TABLERO PRINCIPAL */

.tablero-principal {
    display: grid;
    grid-template-columns: repeat(10, 9.1%);
    grid-template-rows: calc(50vh - 42px) calc(50vh - 42px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.tablero-principal .box-chart {
    border: 1px solid rgba(146, 146, 146, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 38px;
    background-color: white;
    margin: 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 70% auto;
    justify-items: center;
}

.tablero-principal .box-chart-no-labels {
    border: 1px solid rgba(146, 146, 146, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 38px;
    background-color: white;
    margin: 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 80%;
    justify-items: center;
}

.tablero-principal .box-chart .header {
    display: flex;
    align-items: center;
}

.tablero-principal .box-chart .header span {
    font-weight: 600;
}

.tablero-principal .box-chart-no-labels .header span {
    font-weight: 600;
}

.tablero-principal .agentes-registrados {
    grid-column: 1/5;
}

.tablero-principal .variacion-precio {
    grid-column: 5/11;
}

.tablero-principal .transacciones {
    grid-column: 1/7;
    grid-row: 2/3;
}

.tablero-principal .total-energia {
    grid-column: 7/11;
    grid-row: 2/3;
}

.tablero-principal .variacion-precio canvas {
    width: auto !important;
    height: 100% !important;
}

.tablero-principal .variacion-precio .chart-line {
    width: 100%;
    height: 100%;
}

.tablero-principal .total-energia .chart-pie canvas {
    width: auto !important;
    height: 90% !important;
}

.tablero-principal .total-energia .chart-bar canvas {
    width: auto !important;
    height: 100% !important;
}

.tablero-principal .transacciones .chart-bar {
    width: 90%;
    height: 100%;
}

.box-chart .container-indicadores .box-indicador {
    width: 30px;
    height: 10px;
}

.box-chart .container-indicadores .indicador-uno {
    background-color: var(--verde-oscuro);
}

.box-chart .container-indicadores .indicador-dos {
    background-color: var(--verde-claro);
}

.box-chart .container-indicadores .indicador-tres {
    background-color: var(--gris-claro);
}

.agentes-registrados .container-indicadores {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    align-items: center;
    grid-column-gap: 5px;
    grid-template-rows: auto;
}

.container-indicadores .box-label-comercializador {
    display: grid;
    width: 100%;
    grid-column: 1/5;
    grid-row: 2/3;
    height: 100%;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto;
    grid-column-gap: 5px;
}

.total-energia .container-indicadores {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    align-items: center;
    grid-column-gap: 5px;
    grid-template-rows: auto;
}

.table-container {
    width: 100%;
    height: 100%;
    display: block;
    overflow: auto;
}

.mvm-table {
    width: 100%;
    min-width: 1022px !important;
    max-height: 473px !important;
}

.mvm-table .mat-header-row,
.mvm-table .mat-row {
    height: 32px !important;
    border-bottom: none;
    cursor: pointer;
    transition: 300ms all !important;
}

.mvm-table .mat-header-cell {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white !important;
    background-color: var(--verde-oscuro);
    height: 43px !important;
    font-size: 14px !important;
    font-family: 'Montserrat';
}

.mvm-table .mat-cell {
    color: var(--gris-fuente);
    font-size: 14px !important;
    font-family: 'Montserrat';
}

.mvm-table .mat-row:hover .mat-cell {
    background-color: #eee;
}

.chart-dona {
    display: block;
}

.chart-dona canvas {
    width: 100% !important;
    height: 100% !important;
}